<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVF-ab-H1Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JoinViewController" customModule="MegaHackWomen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-cw-Zj9">
                                <rect key="frame" x="163" y="298" width="88" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Client "/>
                                <connections>
                                    <action selector="clientButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wlI-jq-8Xa"/>
                                    <segue destination="hqP-Uo-Hax" kind="show" id="43A-T2-cct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9l-55-I47">
                                <rect key="frame" x="160.5" y="432" width="93" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Doctor"/>
                                <connections>
                                    <action selector="doctorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2k-yg-5Xp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WAJ-cw-Zj9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5xj-8g-0zH"/>
                            <constraint firstItem="s9l-55-I47" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9v9-JO-tDA"/>
                            <constraint firstItem="WAJ-cw-Zj9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="210" id="THh-ae-qMw"/>
                            <constraint firstItem="s9l-55-I47" firstAttribute="top" secondItem="WAJ-cw-Zj9" secondAttribute="bottom" constant="83" id="mH7-z4-3AQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Q4-Tw-dCC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Client View Controller-->
        <scene sceneID="zrC-DF-ql3">
            <objects>
                <viewController id="hqP-Uo-Hax" customClass="ClientViewController" customModule="MegaHackWomen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PCz-g7-Etw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como deseja realizar sua consulta?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-0j-Pb9">
                                <rect key="frame" x="52.5" y="200" width="309" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mHP-0j-Pb9" secondAttribute="height" multiplier="309:100" id="UTX-nn-Xzl"/>
                                    <constraint firstAttribute="width" constant="309" id="WkB-y3-cVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Kj-y0-Wwk">
                                <rect key="frame" x="103" y="363" width="208" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Video-chamada"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl4-WF-zH9">
                                <rect key="frame" x="175.5" y="452" width="63" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Chat"/>
                                <connections>
                                    <action selector="chatButton:" destination="hqP-Uo-Hax" eventType="touchUpInside" id="aN1-fR-5yg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jl4-WF-zH9" firstAttribute="top" secondItem="4Kj-y0-Wwk" secondAttribute="bottom" constant="41" id="7X1-R6-rcN"/>
                            <constraint firstItem="mHP-0j-Pb9" firstAttribute="centerX" secondItem="ahe-tA-pjA" secondAttribute="centerX" id="N3c-rP-J2f"/>
                            <constraint firstItem="4Kj-y0-Wwk" firstAttribute="top" secondItem="mHP-0j-Pb9" secondAttribute="bottom" constant="63" id="Nj6-MV-n9Z"/>
                            <constraint firstItem="jl4-WF-zH9" firstAttribute="centerX" secondItem="ahe-tA-pjA" secondAttribute="centerX" id="OL6-a0-1l3"/>
                            <constraint firstItem="4Kj-y0-Wwk" firstAttribute="centerX" secondItem="ahe-tA-pjA" secondAttribute="centerX" id="TZV-yf-MfB"/>
                            <constraint firstItem="mHP-0j-Pb9" firstAttribute="top" secondItem="ahe-tA-pjA" secondAttribute="top" constant="112" id="ZUG-4s-ofx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahe-tA-pjA"/>
                    </view>
                    <navigationItem key="navigationItem" id="ELd-e6-Agq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGw-6U-1s3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kQp-dD-rXJ">
            <objects>
                <viewController id="lVF-ab-H1Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TG3-Fg-5hG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sua consulta foi finalizada" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sF5-E7-1RU">
                                <rect key="frame" x="24.5" y="145" width="365.5" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sF5-E7-1RU" secondAttribute="height" multiplier="187:27" id="aKr-CP-fTi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gostaria de avaliar sua experiência?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-hP-3KQ">
                                <rect key="frame" x="44.5" y="284" width="325" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-F6-CdC">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Sim"/>
                                <connections>
                                    <segue destination="paM-2M-JAI" kind="show" id="1BL-wi-pdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRF-Wp-KA4">
                                <rect key="frame" x="192" y="587" width="30" height="30"/>
                                <state key="normal" title="Não"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jRF-Wp-KA4" firstAttribute="top" secondItem="qKx-F6-CdC" secondAttribute="bottom" constant="124" id="5Ns-bZ-GOq"/>
                            <constraint firstItem="sF5-E7-1RU" firstAttribute="top" secondItem="Jch-4Q-jz0" secondAttribute="top" constant="101" id="BZJ-IX-w6g"/>
                            <constraint firstItem="qKx-F6-CdC" firstAttribute="top" secondItem="KaA-hP-3KQ" secondAttribute="bottom" constant="123" id="CrX-gP-G1b"/>
                            <constraint firstItem="KaA-hP-3KQ" firstAttribute="centerX" secondItem="Jch-4Q-jz0" secondAttribute="centerX" id="HbK-PQ-h4H"/>
                            <constraint firstItem="KaA-hP-3KQ" firstAttribute="top" secondItem="sF5-E7-1RU" secondAttribute="bottom" constant="86" id="eTP-7Q-CS4"/>
                            <constraint firstItem="sF5-E7-1RU" firstAttribute="centerX" secondItem="Jch-4Q-jz0" secondAttribute="centerX" id="fzd-hq-0Pf"/>
                            <constraint firstItem="qKx-F6-CdC" firstAttribute="centerX" secondItem="KaA-hP-3KQ" secondAttribute="centerX" id="nGC-Xr-lk6"/>
                            <constraint firstItem="jRF-Wp-KA4" firstAttribute="centerX" secondItem="qKx-F6-CdC" secondAttribute="centerX" id="r95-8s-1Xs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jch-4Q-jz0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qF-Xw-w7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="138.61607142857142"/>
        </scene>
        <!--Rating Doctor View Controller-->
        <scene sceneID="3PK-DQ-xGJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="paM-2M-JAI" customClass="RatingDoctorViewController" customModule="MegaHackWomen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXO-TQ-ExA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta 1 de 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLu-Sn-rLP">
                                <rect key="frame" x="97.5" y="143" width="219" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No geral, como você avalia o profissional que te atendeu?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-2m-2vS">
                                <rect key="frame" x="17" y="239.5" width="380" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DPW-2m-2vS" secondAttribute="height" multiplier="380:69" id="DOA-u4-hyd"/>
                                    <constraint firstAttribute="width" constant="380" id="VF7-BW-fks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sendo 0 estrelas péssimo e 5 excelente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tai-nr-HfQ">
                                <rect key="frame" x="35.5" y="347.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-4O-WHT">
                                <rect key="frame" x="80" y="443" width="254" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqn-dH-GUK">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="buttonStarsAction:" destination="paM-2M-JAI" eventType="touchUpInside" id="gZj-qF-Ath"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g79-gG-6pY">
                                        <rect key="frame" x="58" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="buttonStarsAction:" destination="paM-2M-JAI" eventType="touchUpInside" id="AiZ-4H-0wV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQc-7O-drD">
                                        <rect key="frame" x="116" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="buttonStarsAction:" destination="paM-2M-JAI" eventType="touchUpInside" id="qOO-hy-ugX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UP-eB-k0F">
                                        <rect key="frame" x="174" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="buttonStarsAction:" destination="paM-2M-JAI" eventType="touchUpInside" id="k5I-P8-vkP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ife-ks-hfq">
                                        <rect key="frame" x="232" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="buttonStarsAction:" destination="paM-2M-JAI" eventType="touchUpInside" id="W4w-xs-wKv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-Qm-Oku">
                                <rect key="frame" x="179" y="769" width="56" height="30"/>
                                <state key="normal" title="Próximo"/>
                                <connections>
                                    <segue destination="cvD-5B-ijh" kind="show" id="ZE5-AR-KMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DPW-2m-2vS" firstAttribute="top" secondItem="tLu-Sn-rLP" secondAttribute="bottom" constant="57" id="CKC-ef-mzf"/>
                            <constraint firstItem="tai-nr-HfQ" firstAttribute="top" secondItem="DPW-2m-2vS" secondAttribute="bottom" constant="39" id="F9s-IY-7fd"/>
                            <constraint firstItem="DPW-2m-2vS" firstAttribute="centerX" secondItem="neg-xF-TLp" secondAttribute="centerX" id="YVS-gN-ZhB"/>
                            <constraint firstItem="FEG-4O-WHT" firstAttribute="centerX" secondItem="neg-xF-TLp" secondAttribute="centerX" id="biU-Zp-oTe"/>
                            <constraint firstItem="e8g-Qm-Oku" firstAttribute="centerX" secondItem="neg-xF-TLp" secondAttribute="centerX" id="gN4-7K-yIt"/>
                            <constraint firstItem="tai-nr-HfQ" firstAttribute="centerX" secondItem="neg-xF-TLp" secondAttribute="centerX" id="nZD-6s-98V"/>
                            <constraint firstItem="FEG-4O-WHT" firstAttribute="centerY" secondItem="neg-xF-TLp" secondAttribute="centerY" id="qS4-Ni-Zvd"/>
                            <constraint firstItem="tLu-Sn-rLP" firstAttribute="centerX" secondItem="neg-xF-TLp" secondAttribute="centerX" id="r3Y-ay-LTG"/>
                            <constraint firstItem="e8g-Qm-Oku" firstAttribute="top" secondItem="FEG-4O-WHT" secondAttribute="bottom" constant="306" id="uCN-Fi-Iyy"/>
                            <constraint firstItem="tLu-Sn-rLP" firstAttribute="top" secondItem="neg-xF-TLp" secondAttribute="top" constant="99" id="uqM-dR-xGh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neg-xF-TLp"/>
                    </view>
                    <navigationItem key="navigationItem" id="0de-Ih-U5V"/>
                    <connections>
                        <outletCollection property="buttonStars" destination="Aqn-dH-GUK" collectionClass="NSMutableArray" id="6xP-Mg-ekd"/>
                        <outletCollection property="buttonStars" destination="g79-gG-6pY" collectionClass="NSMutableArray" id="PlO-DJ-Xhn"/>
                        <outletCollection property="buttonStars" destination="NQc-7O-drD" collectionClass="NSMutableArray" id="6Ue-v3-3hs"/>
                        <outletCollection property="buttonStars" destination="2UP-eB-k0F" collectionClass="NSMutableArray" id="wwS-FW-t56"/>
                        <outletCollection property="buttonStars" destination="ife-ks-hfq" collectionClass="NSMutableArray" id="N0N-e5-PbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp6-WE-x0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3873.913043478261" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46d-q0-aDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWZ-5n-rNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wHN-sl-yre">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ids-NX-cPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z97-DC-6Aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JY4-Gt-G3G">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cvD-5B-ijh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTS-eu-bgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta 2 de 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l9-rK-nLN">
                                <rect key="frame" x="95.5" y="143" width="223" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O profissional se comunica em libras, como indicado em seu perfil?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-zv-EVc">
                                <rect key="frame" x="17" y="239.5" width="380" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="6SL-kJ-yDU"/>
                                    <constraint firstAttribute="width" secondItem="5Y2-zv-EVc" secondAttribute="height" multiplier="190:59" id="rAd-lV-F8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-zP-orI">
                                <rect key="frame" x="179" y="769" width="56" height="30"/>
                                <state key="normal" title="Próximo"/>
                                <connections>
                                    <segue destination="L0i-4X-rVK" kind="show" id="Qo0-D7-nz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBn-Dk-6NX">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Sim"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wb-HU-je5">
                                <rect key="frame" x="192" y="555" width="30" height="30"/>
                                <state key="normal" title="Não"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ukx-zP-orI" firstAttribute="top" secondItem="0Wb-HU-je5" secondAttribute="bottom" constant="184" id="2VV-ed-EeT"/>
                            <constraint firstItem="ZBn-Dk-6NX" firstAttribute="centerX" secondItem="eTB-mr-eV9" secondAttribute="centerX" id="3PZ-Xv-ZMa"/>
                            <constraint firstItem="9l9-rK-nLN" firstAttribute="top" secondItem="eTB-mr-eV9" secondAttribute="top" constant="99" id="5lP-Nt-6fL"/>
                            <constraint firstItem="ukx-zP-orI" firstAttribute="centerX" secondItem="eTB-mr-eV9" secondAttribute="centerX" id="OXr-I9-3iI"/>
                            <constraint firstItem="0Wb-HU-je5" firstAttribute="top" secondItem="ZBn-Dk-6NX" secondAttribute="bottom" constant="92" id="Q6N-w1-PLM"/>
                            <constraint firstItem="9l9-rK-nLN" firstAttribute="centerX" secondItem="eTB-mr-eV9" secondAttribute="centerX" id="RFj-uE-ube"/>
                            <constraint firstItem="0Wb-HU-je5" firstAttribute="centerX" secondItem="eTB-mr-eV9" secondAttribute="centerX" id="ZUG-6M-tFI"/>
                            <constraint firstItem="5Y2-zv-EVc" firstAttribute="centerX" secondItem="eTB-mr-eV9" secondAttribute="centerX" id="gk9-8m-Ehh"/>
                            <constraint firstItem="5Y2-zv-EVc" firstAttribute="top" secondItem="9l9-rK-nLN" secondAttribute="bottom" constant="57" id="kqL-3W-KAR"/>
                            <constraint firstItem="ZBn-Dk-6NX" firstAttribute="top" secondItem="5Y2-zv-EVc" secondAttribute="bottom" constant="75.5" id="vu9-1f-oAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTB-mr-eV9"/>
                    </view>
                    <navigationItem key="navigationItem" id="yQ6-wT-nIE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3z-Kz-0YM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4662.3188405797109" y="138.61607142857142"/>
        </scene>
        <!--Rating App View Controller-->
        <scene sceneID="u3R-Nx-30W">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="L0i-4X-rVK" customClass="RatingAppViewController" customModule="MegaHackWomen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPT-T2-6rY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta 3 de 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng5-tJ-4dM">
                                <rect key="frame" x="95" y="143" width="224" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como você avalia o sistema de chat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cih-nd-5Ir">
                                <rect key="frame" x="17" y="239.5" width="380" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="Vff-nA-dhj"/>
                                    <constraint firstAttribute="width" secondItem="cih-nd-5Ir" secondAttribute="height" multiplier="380:69" id="c0f-Bc-oKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sendo 0 estrelas péssimo e 5 excelente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHu-cz-VPd">
                                <rect key="frame" x="35.5" y="347.5" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-pX-Xhh">
                                <rect key="frame" x="80" y="443" width="254" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0n-DE-wQa">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="buttonStarsAction:" destination="L0i-4X-rVK" eventType="touchUpInside" id="4SX-b1-yBy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xt-Gg-tTm">
                                        <rect key="frame" x="58" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="buttonStarsAction:" destination="L0i-4X-rVK" eventType="touchUpInside" id="EPo-PC-eB7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-Ka-EqZ">
                                        <rect key="frame" x="116" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="buttonStarsAction:" destination="L0i-4X-rVK" eventType="touchUpInside" id="Hie-aO-pcu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pk-Ir-4O9">
                                        <rect key="frame" x="174" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="buttonStarsAction:" destination="L0i-4X-rVK" eventType="touchUpInside" id="ukU-Rg-PQS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reH-IK-M8u">
                                        <rect key="frame" x="232" y="0.0" width="22" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" image="star" catalog="system"/>
                                        <connections>
                                            <action selector="buttonStarsAction:" destination="L0i-4X-rVK" eventType="touchUpInside" id="9fx-dM-FLJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8A-2j-kfK">
                                <rect key="frame" x="192" y="769" width="30" height="30"/>
                                <state key="normal" title="Fim"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j8A-2j-kfK" firstAttribute="top" secondItem="AhL-pX-Xhh" secondAttribute="bottom" constant="306" id="7Wz-sH-3Xy"/>
                            <constraint firstItem="j8A-2j-kfK" firstAttribute="centerX" secondItem="loE-oU-WST" secondAttribute="centerX" id="BbZ-CE-GZH"/>
                            <constraint firstItem="dHu-cz-VPd" firstAttribute="centerX" secondItem="loE-oU-WST" secondAttribute="centerX" id="Ed8-KP-RnN"/>
                            <constraint firstItem="cih-nd-5Ir" firstAttribute="centerX" secondItem="loE-oU-WST" secondAttribute="centerX" id="NDo-WX-gdC"/>
                            <constraint firstItem="cih-nd-5Ir" firstAttribute="top" secondItem="ng5-tJ-4dM" secondAttribute="bottom" constant="57" id="NXB-wt-sta"/>
                            <constraint firstItem="ng5-tJ-4dM" firstAttribute="top" secondItem="loE-oU-WST" secondAttribute="top" constant="99" id="OgJ-9Z-sHr"/>
                            <constraint firstItem="dHu-cz-VPd" firstAttribute="top" secondItem="cih-nd-5Ir" secondAttribute="bottom" constant="39" id="R3F-y7-TlT"/>
                            <constraint firstItem="ng5-tJ-4dM" firstAttribute="centerX" secondItem="loE-oU-WST" secondAttribute="centerX" id="YNR-cE-TQk"/>
                            <constraint firstItem="AhL-pX-Xhh" firstAttribute="centerY" secondItem="loE-oU-WST" secondAttribute="centerY" id="iZU-Ru-lHN"/>
                            <constraint firstItem="AhL-pX-Xhh" firstAttribute="centerX" secondItem="loE-oU-WST" secondAttribute="centerX" id="k4B-gB-0FU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="loE-oU-WST"/>
                    </view>
                    <navigationItem key="navigationItem" id="tib-lH-jZD"/>
                    <connections>
                        <outletCollection property="buttonStars" destination="q0n-DE-wQa" collectionClass="NSMutableArray" id="ILE-GJ-sdJ"/>
                        <outletCollection property="buttonStars" destination="2xt-Gg-tTm" collectionClass="NSMutableArray" id="API-Kh-u6g"/>
                        <outletCollection property="buttonStars" destination="eBX-Ka-EqZ" collectionClass="NSMutableArray" id="qd6-Ch-8pv"/>
                        <outletCollection property="buttonStars" destination="3pk-Ir-4O9" collectionClass="NSMutableArray" id="kaG-Oz-bT4"/>
                        <outletCollection property="buttonStars" destination="reH-IK-M8u" collectionClass="NSMutableArray" id="StC-yK-YTg"/>
                        <outletCollection property="buttonStars" destination="q0n-DE-wQa" collectionClass="NSMutableArray" id="1kZ-Rp-hac"/>
                        <outletCollection property="buttonStars" destination="2xt-Gg-tTm" collectionClass="NSMutableArray" id="yak-3V-E8a"/>
                        <outletCollection property="buttonStars" destination="eBX-Ka-EqZ" collectionClass="NSMutableArray" id="1QV-5u-UPN"/>
                        <outletCollection property="buttonStars" destination="3pk-Ir-4O9" collectionClass="NSMutableArray" id="kNr-0s-hLm"/>
                        <outletCollection property="buttonStars" destination="reH-IK-M8u" collectionClass="NSMutableArray" id="VHa-Qo-6Tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSJ-rq-rv1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5462" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
